Character devices:
  1 mem
  2 pty
  3 ttyp
  4 ttyS
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
 10 misc
 13 input
 29 fb
 81 video4linux
100 egis_fp
108 ppp
116 alsa
128 ptm
136 pts
154 mtk_wcn_detect
180 usb
182 sec
189 usb_device
190 mtk_stp_wmt
191 mtk_stp_GPS_chrdev
191 mtk_stp_GPS2_chrdev
192 mtk_stp_bt_chrdev
196 devmap
226 drm
234 camera-dpe
235 camera-rsc
236 camera-isp
237 camera-dip
238 ccci
239 ccci_fsm
240 accdet
241 pmic_ftm
242 watchdog
243 tee
244 iio
245 media
246 rtc
247 mtk_mdp
248 gz_ipc_mod
249 ccci_pin_sta
250 ccci_md_sta
251 hf_manager
252 MTK_SMI
253 pmsg
254 gpiochip
480 fw_log_ics
481 fw_log_wifi
482 mtk_wmt_wifi_chrdev
483 fw_log_gps
484 gps_emi
485 fm
486 fw_log_bt
487 fw_log_wmt
488 connfem
489 hidg
490 cts_tool_vivo_ts
491 chipone_fp
492 goodix_fp_spi
493 rpmb
494 mobileevent
495 monitor
496 trustonic_tee
497 binder
498 hidraw
499 rpmb
500 vcu
501 camera_eeprom2
502 camera_eeprom1
503 camera_eeprom0
504 MAINAF
505 ttyGS
506 ccu
507 flashlight
508 seninf
509 kd_camera_hw
510 camera-fdvt
511 camera-mfb

Block devices:
  1 ramdisk
  7 loop
  8 sd
 65 sd
 66 sd
 67 sd
 68 sd
 69 sd
 70 sd
 71 sd
128 sd
129 sd
130 sd
131 sd
132 sd
133 sd
134 sd
135 sd
179 mmc
253 device-mapper
254 zram
259 blkext
