**************************************************
Manager List:
1. manager:[4,-1]
 device:mtk_nanohub poll:io_interrupt bus:io_async online
  (1) type:1 info:[1000, 1, bma253_acc,mtk]
  (2) type:2 info:[100, 1, qmc6308,QstAlgo]
  (3) type:3 info:[1000, 0, orientation,mtk]
  (4) type:4 info:[1000000, 1, virtual_gyro,mtk]
  (5) type:5 info:[1, 1, stk33532_als,mtk]
  (6) type:8 info:[1, 1, stk33532_ps,mtk]
  (7) type:9 info:[1000, 0, gravity,mtk]
  (8) type:10 info:[1000, 0, linearacc,mtk]
  (9) type:11 info:[1000000, 0, rotvec,mtk]
  (10) type:15 info:[1000000, 0, grotvec,mtk]
  (11) type:17 info:[1, 0, significant,mtk]
  (12) type:18 info:[1, 0, stepdetector,mtk]
  (13) type:19 info:[1, 0, stepcounter,mtk]
  (14) type:20 info:[1000000, 0, gmrotvec,mtk]
  (15) type:22 info:[1, 0, tiltdetector,mtk]
  (16) type:23 info:[1, 0, wake,mtk]
  (17) type:24 info:[1, 0, glance,mtk]
  (18) type:25 info:[1, 0, pickup,mtk]
  (19) type:27 info:[1, 0, devori,mtk]
  (20) type:29 info:[1, 0, stationary,mtk]
  (21) type:30 info:[1, 0, motion,mtk]
  (22) type:56 info:[1, 0, inpocket,mtk]
  (23) type:57 info:[1, 0, activity,mtk]
  (24) type:60 info:[1, 0, flat,mtk]
  (25) type:64 info:[1, 0, answercall,mtk]
  (26) type:65 info:[1, 0, geofence,mtk]
  (27) type:66 info:[1, 0, floor,mtk]
  (28) type:70 info:[1, 0, rgbw,mtk]
  (29) type:90 info:[1, 0, raiseup_detect,vivo]
  (30) type:91 info:[1, 0, putdown_detect,vivo]
  (31) type:92 info:[1, 0, vivomotion_dete,vivo]
  (32) type:93 info:[1, 0, angle_judge,vivo]
  (33) type:94 info:[1, 0, angle_direction,vivo]
  (34) type:95 info:[1, 0, amd,vivo]
  (35) type:96 info:[1, 0, smartprox_detec,vivo]
  (36) type:97 info:[1, 0, window_orientat,vivo]
  (37) type:98 info:[1, 0, ambient_light_s,vivo]
  (38) type:101 info:[1, 0, proximity_c,vivo]
  (39) type:102 info:[1, 0, edgerejection_d,vivo]
  (40) type:103 info:[1, 0, car_navi_detect,vivo]
  (41) type:104 info:[1, 0, drop_depth,vivo]
  (42) type:105 info:[1, 0, lcm_esdcheck,vivo]
  (43) type:106 info:[1, 0, vlogger,vivo]
  (44) type:108 info:[1, 0, game_gesture,vivo]
  (45) type:109 info:[1, 0, prox_gesture,vivo]
**************************************************
Client List:
1. client:android.hardwar pid:[964:964,992] online
 (1) type:1 param:[62500000,2000000000,61588080580286] ds:[0,0,0]
 (2) type:5 param:[200000000,0,61588315329209] ds:[0,0,0]
 (3) type:17 param:[1000000,0,50276097424219] ds:[0,0,0]
 (4) type:27 param:[66667000,0,61588214116594] ds:[0,0,0]
2. client:android.hardwar pid:[964:964,990] online
**************************************************
Active List:
1. type:1 param:[62500000,2000000000]
2. type:5 param:[200000000,0]
3. type:17 param:[1000000,0]
4. type:27 param:[66667000,0]
**************************************************
