mtkaif_protocol = 2
dc_trim_data:
	calibrated = 1
	mic_vinp_mv = 0
	trim_code L = 0x1|0x0	trim_code R = 0x1|0x11
codec_ops:
	enable_dc_compensation = 000000008c7989a1
	set_lch_dc_compensation = 00000000c3cbe763
	set_rch_dc_compensation = 000000002e9b3867
debug_flag = 0x0
hp_impedance = 0
hp_current_calibrate_val = 3
MT6359_SMT_CON1 = 0x3fff
MT6359_GPIO_DIR0 = 0x0
MT6359_GPIO_DIR1 = 0x0
MT6359_GPIO_MODE2 = 0x1
MT6359_GPIO_MODE3 = 0x49
MT6359_GPIO_MODE4 = 0x240
MT6359_TOP_CKPDN_CON0 = 0x2c30
MT6359_TOP_CKHWEN_CON0 = 0x2c
MT6359_DCXO_CW11 = 0xf821
MT6359_DCXO_CW12 = 0x8100
MT6359_AUXADC_CON10 = 0x2637
MT6359_LDO_VAUD18_CON0 = 0x0
MT6359_DRV_CON0 = 0x8888
MT6359_DRV_CON1 = 0x8888
MT6359_DRV_CON2 = 0x8888
MT6359_DRV_CON3 = 0x8888
MT6359_DRV_CON4 = 0x8888
MT6359_AUD_TOP_ID = 0xc800
MT6359_AUD_TOP_REV0 = 0x1000
MT6359_AUD_TOP_DBI = 0x0
MT6359_AUD_TOP_DXI = 0x0
MT6359_AUD_TOP_CKPDN_TPM0 = 0x1a0c
MT6359_AUD_TOP_CKPDN_TPM1 = 0x122
MT6359_AUD_TOP_CKPDN_CON0 = 0x2066
MT6359_AUD_TOP_CKPDN_CON0_SET = 0x0
MT6359_AUD_TOP_CKPDN_CON0_CLR = 0x0
MT6359_AUD_TOP_CKSEL_CON0 = 0x0
MT6359_AUD_TOP_CKSEL_CON0_SET = 0x0
MT6359_AUD_TOP_CKSEL_CON0_CLR = 0x0
MT6359_AUD_TOP_CKTST_CON0 = 0x0
MT6359_AUD_TOP_CLK_HWEN_CON0 = 0x1
MT6359_AUD_TOP_CLK_HWEN_CON0_SET = 0x0
MT6359_AUD_TOP_CLK_HWEN_CON0_CLR = 0x0
MT6359_AUD_TOP_RST_CON0 = 0x0
MT6359_AUD_TOP_RST_CON0_SET = 0x0
MT6359_AUD_TOP_RST_CON0_CLR = 0x0
MT6359_AUD_TOP_RST_BANK_CON0 = 0x0
MT6359_AUD_TOP_INT_CON0 = 0x20
MT6359_AUD_TOP_INT_CON0_SET = 0x0
MT6359_AUD_TOP_INT_CON0_CLR = 0x0
MT6359_AUD_TOP_INT_MASK_CON0 = 0x0
MT6359_AUD_TOP_INT_MASK_CON0_SET = 0x0
MT6359_AUD_TOP_INT_MASK_CON0_CLR = 0x0
MT6359_AUD_TOP_INT_STATUS0 = 0x0
MT6359_AUD_TOP_INT_RAW_STATUS0 = 0x0
MT6359_AUD_TOP_INT_MISC_CON0 = 0x0
MT6359_AUD_TOP_MON_CON0 = 0x0
MT6359_AUDIO_DIG_DSN_ID = 0xc900
MT6359_AUDIO_DIG_DSN_REV0 = 0x1000
MT6359_AUDIO_DIG_DSN_DBI = 0x0
MT6359_AUDIO_DIG_DSN_DXI = 0x0
MT6359_AFE_UL_DL_CON0 = 0x0
MT6359_AFE_DL_SRC2_CON0_L = 0x0
MT6359_AFE_UL_SRC_CON0_H = 0x0
MT6359_AFE_UL_SRC_CON0_L = 0x0
MT6359_AFE_ADDA6_L_SRC_CON0_H = 0x0
MT6359_AFE_ADDA6_UL_SRC_CON0_L = 0x0
MT6359_AFE_TOP_CON0 = 0x0
MT6359_AUDIO_TOP_CON0 = 0xf5
MT6359_AFE_MON_DEBUG0 = 0x0
MT6359_AFUNC_AUD_CON0 = 0xcba0
MT6359_AFUNC_AUD_CON1 = 0x0
MT6359_AFUNC_AUD_CON2 = 0x0
MT6359_AFUNC_AUD_CON3 = 0x0
MT6359_AFUNC_AUD_CON4 = 0x0
MT6359_AFUNC_AUD_CON5 = 0x0
MT6359_AFUNC_AUD_CON6 = 0x1
MT6359_AFUNC_AUD_CON7 = 0x0
MT6359_AFUNC_AUD_CON8 = 0x0
MT6359_AFUNC_AUD_CON9 = 0xd821
MT6359_AFUNC_AUD_CON10 = 0x0
MT6359_AFUNC_AUD_CON11 = 0x100
MT6359_AFUNC_AUD_CON12 = 0x0
MT6359_AFUNC_AUD_MON0 = 0x0
MT6359_AFUNC_AUD_MON1 = 0x0
MT6359_AUDRC_TUNE_MON0 = 0x0
MT6359_AFE_ADDA_MTKAIF_FIFO_CFG0 = 0x1
MT6359_AFE_ADDA_MTKAIF_FIFO_LOG_MON1 = 0x0
MT6359_AFE_ADDA_MTKAIF_MON0 = 0x0
MT6359_AFE_ADDA_MTKAIF_MON1 = 0x0
MT6359_AFE_ADDA_MTKAIF_MON2 = 0x0
MT6359_AFE_ADDA6_MTKAIF_MON3 = 0x0
MT6359_AFE_ADDA_MTKAIF_MON4 = 0x0
MT6359_AFE_ADDA_MTKAIF_MON5 = 0x0
MT6359_AFE_ADDA_MTKAIF_CFG0 = 0x210
MT6359_AFE_ADDA_MTKAIF_RX_CFG0 = 0x730
MT6359_AFE_ADDA_MTKAIF_RX_CFG1 = 0x4330
MT6359_AFE_ADDA_MTKAIF_RX_CFG2 = 0x3
MT6359_AFE_ADDA_MTKAIF_RX_CFG3 = 0x30
MT6359_AFE_ADDA_MTKAIF_SYNCWORD_CFG0 = 0x63
MT6359_AFE_ADDA_MTKAIF_SYNCWORD_CFG1 = 0x6363
MT6359_AFE_SGEN_CFG0 = 0x40
MT6359_AFE_SGEN_CFG1 = 0x1
MT6359_AFE_ADC_ASYNC_FIFO_CFG = 0x10
MT6359_AFE_ADC_ASYNC_FIFO_CFG1 = 0x10
MT6359_AFE_DCCLK_CFG0 = 0xfe2
MT6359_AFE_DCCLK_CFG1 = 0x100
MT6359_AUDIO_DIG_CFG = 0x203
MT6359_AUDIO_DIG_CFG1 = 0x0
MT6359_AFE_AUD_PAD_TOP = 0x3000
MT6359_AFE_AUD_PAD_TOP_MON = 0x203
MT6359_AFE_AUD_PAD_TOP_MON1 = 0x0
MT6359_AFE_AUD_PAD_TOP_MON2 = 0x0
MT6359_AFE_DL_NLE_CFG = 0x0
MT6359_AFE_DL_NLE_MON = 0x0
MT6359_AFE_CG_EN_MON = 0x0
MT6359_AFE_MIC_ARRAY_CFG = 0x186
MT6359_AFE_CHOP_CFG0 = 0x1a0
MT6359_AFE_MTKAIF_MUX_CFG = 0x1e04
MT6359_AUDIO_DIG_2ND_DSN_ID = 0xcd00
MT6359_AUDIO_DIG_2ND_DSN_REV0 = 0x1000
MT6359_AUDIO_DIG_2ND_DSN_DBI = 0x1
MT6359_AUDIO_DIG_2ND_DSN_DXI = 0x0
MT6359_AFE_PMIC_NEWIF_CFG3 = 0xf872
MT6359_AFE_VOW_TOP_CON0 = 0x8000
MT6359_AFE_VOW_TOP_CON1 = 0x9800
MT6359_AFE_VOW_TOP_CON2 = 0x9800
MT6359_AFE_VOW_TOP_CON3 = 0x60
MT6359_AFE_VOW_TOP_CON4 = 0x1
MT6359_AFE_VOW_TOP_MON0 = 0x0
MT6359_AFE_VOW_VAD_CFG0 = 0x0
MT6359_AFE_VOW_VAD_CFG1 = 0x0
MT6359_AFE_VOW_VAD_CFG2 = 0x400
MT6359_AFE_VOW_VAD_CFG3 = 0x400
MT6359_AFE_VOW_VAD_CFG4 = 0xa323
MT6359_AFE_VOW_VAD_CFG5 = 0xa323
MT6359_AFE_VOW_VAD_CFG6 = 0xa879
MT6359_AFE_VOW_VAD_CFG7 = 0xa879
MT6359_AFE_VOW_VAD_CFG8 = 0x100
MT6359_AFE_VOW_VAD_CFG9 = 0x100
MT6359_AFE_VOW_VAD_CFG10 = 0x0
MT6359_AFE_VOW_VAD_CFG11 = 0x0
MT6359_AFE_VOW_VAD_CFG12 = 0xc0c
MT6359_AFE_VOW_VAD_MON0 = 0x0
MT6359_AFE_VOW_VAD_MON1 = 0x0
MT6359_AFE_VOW_VAD_MON2 = 0x1c00
MT6359_AFE_VOW_VAD_MON3 = 0x1c00
MT6359_AFE_VOW_VAD_MON4 = 0x0
MT6359_AFE_VOW_VAD_MON5 = 0x0
MT6359_AFE_VOW_VAD_MON6 = 0x14
MT6359_AFE_VOW_VAD_MON7 = 0x14
MT6359_AFE_VOW_VAD_MON8 = 0x0
MT6359_AFE_VOW_VAD_MON9 = 0x0
MT6359_AFE_VOW_VAD_MON10 = 0x14
MT6359_AFE_VOW_VAD_MON11 = 0x14
MT6359_AFE_VOW_TGEN_CFG0 = 0x0
MT6359_AFE_VOW_TGEN_CFG1 = 0x0
MT6359_AFE_VOW_HPF_CFG0 = 0x50
MT6359_AFE_VOW_HPF_CFG1 = 0x50
MT6359_AUDIO_DIG_3RD_DSN_ID = 0xcd00
MT6359_AUDIO_DIG_3RD_DSN_REV0 = 0x1000
MT6359_AUDIO_DIG_3RD_DSN_DBI = 0x5
MT6359_AUDIO_DIG_3RD_DSN_DXI = 0x0
MT6359_AFE_VOW_PERIODIC_CFG0 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG1 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG2 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG3 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG4 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG5 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG6 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG7 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG8 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG9 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG10 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG11 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG12 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG13 = 0x8000
MT6359_AFE_VOW_PERIODIC_CFG14 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG15 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG16 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG17 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG18 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG19 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG20 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG21 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG22 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG23 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG24 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG25 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG26 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG27 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG28 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG29 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG30 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG31 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG32 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG33 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG34 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG35 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG36 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG37 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG38 = 0x0
MT6359_AFE_VOW_PERIODIC_CFG39 = 0x0
MT6359_AFE_VOW_PERIODIC_MON0 = 0x0
MT6359_AFE_VOW_PERIODIC_MON1 = 0x0
MT6359_AFE_VOW_PERIODIC_MON2 = 0x0
MT6359_AFE_NCP_CFG0 = 0xc800
MT6359_AFE_NCP_CFG1 = 0x1515
MT6359_AFE_NCP_CFG2 = 0x0
MT6359_AUDENC_DSN_ID = 0xa084
MT6359_AUDENC_DSN_REV0 = 0x10
MT6359_AUDENC_DSN_DBI = 0x0
MT6359_AUDENC_DSN_FPI = 0x0
MT6359_AUDENC_ANA_CON0 = 0x0
MT6359_AUDENC_ANA_CON1 = 0x0
MT6359_AUDENC_ANA_CON2 = 0x0
MT6359_AUDENC_ANA_CON3 = 0x0
MT6359_AUDENC_ANA_CON4 = 0x0
MT6359_AUDENC_ANA_CON5 = 0x0
MT6359_AUDENC_ANA_CON6 = 0x800
MT6359_AUDENC_ANA_CON7 = 0x0
MT6359_AUDENC_ANA_CON8 = 0x1515
MT6359_AUDENC_ANA_CON9 = 0x15
MT6359_AUDENC_ANA_CON10 = 0x0
MT6359_AUDENC_ANA_CON11 = 0x0
MT6359_AUDENC_ANA_CON12 = 0x0
MT6359_AUDENC_ANA_CON13 = 0x4
MT6359_AUDENC_ANA_CON14 = 0x4
MT6359_AUDENC_ANA_CON15 = 0x0
MT6359_AUDENC_ANA_CON16 = 0x74
MT6359_AUDENC_ANA_CON17 = 0x0
MT6359_AUDENC_ANA_CON18 = 0x8f
MT6359_AUDENC_ANA_CON19 = 0x0
MT6359_AUDENC_ANA_CON20 = 0x0
MT6359_AUDENC_ANA_CON21 = 0x0
MT6359_AUDENC_ANA_CON22 = 0x0
MT6359_AUDENC_ANA_CON23 = 0x0
MT6359_AUDDEC_DSN_ID = 0xb180
MT6359_AUDDEC_DSN_REV0 = 0x1010
MT6359_AUDDEC_DSN_DBI = 0x0
MT6359_AUDDEC_DSN_FPI = 0x0
MT6359_AUDDEC_ANA_CON0 = 0x3000
MT6359_AUDDEC_ANA_CON1 = 0x0
MT6359_AUDDEC_ANA_CON2 = 0x7033
MT6359_AUDDEC_ANA_CON3 = 0x3120
MT6359_AUDDEC_ANA_CON4 = 0x0
MT6359_AUDDEC_ANA_CON5 = 0x0
MT6359_AUDDEC_ANA_CON6 = 0x10
MT6359_AUDDEC_ANA_CON7 = 0x110
MT6359_AUDDEC_ANA_CON8 = 0x0
MT6359_AUDDEC_ANA_CON9 = 0xf200
MT6359_AUDDEC_ANA_CON10 = 0x0
MT6359_AUDDEC_ANA_CON11 = 0x4884
MT6359_AUDDEC_ANA_CON12 = 0x154
MT6359_AUDDEC_ANA_CON13 = 0x10
MT6359_AUDDEC_ANA_CON14 = 0x0
MT6359_AUDZCD_DSN_ID = 0xcc00
MT6359_AUDZCD_DSN_REV0 = 0x1000
MT6359_AUDZCD_DSN_DBI = 0x0
MT6359_AUDZCD_DSN_FPI = 0x0
MT6359_ZCD_CON0 = 0x0
MT6359_ZCD_CON1 = 0x1f
MT6359_ZCD_CON2 = 0xf9f
MT6359_ZCD_CON3 = 0x1f
MT6359_ZCD_CON4 = 0x707
MT6359_ZCD_CON5 = 0x3f3f
