mtkaif calibration phase 3, 2, -1
mtkaif calibration cycle 3, 3, 0
memif[0], irq_usage 0
memif[1], irq_usage 9
memif[2], irq_usage 1
memif[3], irq_usage 2
memif[4], irq_usage 3
memif[5], irq_usage 4
memif[6], irq_usage 5
memif[7], irq_usage 6
memif[8], irq_usage 7
memif[9], irq_usage 8
memif[10], irq_usage 10
memif[11], irq_usage 12
memif[12], irq_usage 11
memif[13], irq_usage 13
memif[14], irq_usage 14
memif[15], irq_usage 17
memif[16], irq_usage 18
memif[17], irq_usage 19
memif[18], irq_usage 20
memif[19], irq_usage 15
memif[20], irq_usage 16
CLK_CFG_7 = 0x80018401
CLK_CFG_8 = 0x2010080
CLK_CFG_11 = 0x1010484
CLK_CFG_12 = 0x86860202
CLK_CFG_13 = 0x3070101
CLK_CFG_15 = 0x5000303
CLK_AUDDIV_0 = 0x7ff
CLK_AUDDIV_2 = 0x7070707
CLK_AUDDIV_3 = 0x7070707
AP_PLL_CON3 = 0x32bf8
APLL1_CON0 = 0x3e0
APLL1_CON1 = 0x4000000
APLL1_CON2 = 0x6f28bd4c
APLL1_CON4 = 0x2
APLL2_CON0 = 0x3e0
APLL2_CON1 = 0x4000000
APLL2_CON2 = 0x78fd5264
APLL2_CON4 = 0x2
APLL1_TUNER_CON0 = 0x6f28bd4d
APLL2_TUNER_CON0 = 0x78fd5265
PERI_BUS_DCM_CTRL = 0xa47f83e3
MODULE_SW_CG_1_STA = 0x2014856
MODULE_SW_CG_2_STA = 0x97fc2fd2
AUDIO_TOP_CON0 = 0x97fc2fd2
AUDIO_TOP_CON1 = 0x97fc2fd2
AUDIO_TOP_CON2 = 0x97fc2fd2
AUDIO_TOP_CON3 = 0x97fc2fd2
AFE_DAC_CON0 = 0x97fc2fd2
AFE_I2S_CON = 0x0
AFE_CONN0 = 0x0
AFE_CONN1 = 0x0
AFE_CONN2 = 0x0
AFE_CONN3 = 0x0
AFE_CONN4 = 0x0
AFE_I2S_CON1 = 0x0
AFE_I2S_CON2 = 0x8000000
AFE_I2S_CON3 = 0x0
AFE_CONN5 = 0x0
AFE_CONN_24BIT = 0xffffffff
AFE_DL1_CON0 = 0xa313021
AFE_DL1_BASE_MSB = 0x0
AFE_DL1_BASE = 0xfed00000
AFE_DL1_CUR_MSB = 0xfed00000
AFE_DL1_CUR = 0xfed00000
AFE_DL1_END_MSB = 0x0
AFE_DL1_END = 0x0
AFE_DL2_CON0 = 0x313020
AFE_DL2_BASE_MSB = 0x0
AFE_DL2_BASE = 0x0
AFE_DL2_CUR_MSB = 0x0
AFE_DL2_CUR = 0x0
AFE_DL2_END_MSB = 0x0
AFE_DL2_END = 0x0
AFE_DL3_CON0 = 0xa313021
AFE_DL3_BASE_MSB = 0x0
AFE_DL3_BASE = 0x11212000
AFE_DL3_CUR_MSB = 0x11212000
AFE_DL3_CUR = 0x11212000
AFE_DL3_END_MSB = 0x0
AFE_DL3_END = 0x0
AFE_CONN6 = 0x0
AFE_DL4_CON0 = 0x313020
AFE_DL4_BASE_MSB = 0x0
AFE_DL4_BASE = 0x0
AFE_DL4_CUR_MSB = 0x0
AFE_DL4_CUR = 0x0
AFE_DL4_END_MSB = 0x0
AFE_DL4_END = 0x0
AFE_DL12_CON0 = 0x313020
AFE_DL12_BASE_MSB = 0x0
AFE_DL12_BASE = 0x0
AFE_DL12_CUR_MSB = 0x0
AFE_DL12_CUR = 0x0
AFE_DL12_END_MSB = 0x0
AFE_DL12_END = 0x0
AFE_ADDA_DL_SRC2_CON0 = 0x83001802
AFE_ADDA_DL_SRC2_CON1 = 0xf74f0000
AFE_ADDA_UL_SRC_CON0 = 0x0
AFE_ADDA_UL_SRC_CON1 = 0x0
AFE_ADDA_TOP_CON0 = 0x100
AFE_ADDA_UL_DL_CON0 = 0x60006000
AFE_ADDA_SRC_DEBUG = 0x0
AFE_ADDA_SRC_DEBUG_MON0 = 0x0
AFE_ADDA_SRC_DEBUG_MON1 = 0x0
AFE_ADDA_UL_SRC_MON0 = 0x0
AFE_ADDA_UL_SRC_MON1 = 0x0
AFE_SECURE_CON0 = 0x0
AFE_SRAM_BOUND = 0x0
AFE_SECURE_CON1 = 0x0
AFE_SECURE_CONN0 = 0x0
AFE_VUL_CON0 = 0x60
AFE_VUL_BASE_MSB = 0x0
AFE_VUL_BASE = 0x0
AFE_VUL_CUR_MSB = 0x0
AFE_VUL_CUR = 0x0
AFE_VUL_END_MSB = 0x0
AFE_VUL_END = 0x0
AFE_SIDETONE_DEBUG = 0x0
AFE_SIDETONE_MON = 0x0
AFE_SINEGEN_CON2 = 0x3f
AFE_SIDETONE_CON0 = 0x3f
AFE_SIDETONE_COEFF = 0x3f
AFE_SIDETONE_CON1 = 0x7e00001f
AFE_SIDETONE_GAIN = 0x0
AFE_SINEGEN_CON0 = 0x0
AFE_TOP_CON0 = 0x0
AFE_VUL2_CON0 = 0x60
AFE_VUL2_BASE_MSB = 0x0
AFE_VUL2_BASE = 0x0
AFE_VUL2_CUR_MSB = 0x0
AFE_VUL2_CUR = 0x0
AFE_VUL2_END_MSB = 0x0
AFE_VUL2_END = 0x0
AFE_VUL3_CON0 = 0x60
AFE_VUL3_BASE_MSB = 0x0
AFE_VUL3_BASE = 0x0
AFE_VUL3_CUR_MSB = 0x0
AFE_VUL3_CUR = 0x0
AFE_VUL3_END_MSB = 0x0
AFE_VUL3_END = 0x0
AFE_BUSY = 0x0
AFE_BUS_CFG = 0x0
AFE_ADDA_PREDIS_CON0 = 0x0
AFE_ADDA_PREDIS_CON1 = 0x0
AFE_I2S_MON = 0x0
AFE_ADDA_IIR_COEF_02_01 = 0xc0317fcf
AFE_ADDA_IIR_COEF_04_03 = 0x80543fd6
AFE_ADDA_IIR_COEF_06_05 = 0x7ff13fd6
AFE_ADDA_IIR_COEF_08_07 = 0x4000c00f
AFE_ADDA_IIR_COEF_10_09 = 0x40008000
AFE_IRQ_MCU_CON1 = 0xa0a
AFE_IRQ_MCU_CON2 = 0x0
AFE_DAC_MON = 0x0
AFE_IRQ_MCU_CON3 = 0x0
AFE_IRQ_MCU_CON4 = 0x0
AFE_IRQ_MCU_CNT0 = 0x400
AFE_IRQ_MCU_CNT6 = 0x0
AFE_IRQ_MCU_CNT8 = 0x0
AFE_IRQ_MCU_DSP2_EN = 0x0
AFE_IRQ0_MCU_CNT_MON = 0x0
AFE_IRQ6_MCU_CNT_MON = 0x0
AFE_VUL4_CON0 = 0x60
AFE_VUL4_BASE_MSB = 0x0
AFE_VUL4_BASE = 0x0
AFE_VUL4_CUR_MSB = 0x0
AFE_VUL4_CUR = 0x0
AFE_VUL4_END_MSB = 0x0
AFE_VUL4_END = 0x0
AFE_VUL12_CON0 = 0x60
AFE_VUL12_BASE_MSB = 0x0
AFE_VUL12_BASE = 0x0
AFE_VUL12_CUR_MSB = 0x0
AFE_VUL12_CUR = 0x0
AFE_VUL12_END_MSB = 0x0
AFE_VUL12_END = 0x0
AFE_IRQ3_MCU_CNT_MON = 0x0
AFE_IRQ4_MCU_CNT_MON = 0x0
AFE_IRQ_MCU_CON0 = 0x0
AFE_IRQ_MCU_STATUS = 0x0
AFE_IRQ_MCU_CLR = 0x0
AFE_IRQ_MCU_CNT1 = 0x0
AFE_IRQ_MCU_CNT2 = 0x800
AFE_IRQ_MCU_EN = 0x800
AFE_IRQ_MCU_MON2 = 0x800
AFE_IRQ_MCU_CNT5 = 0x0
AFE_IRQ1_MCU_CNT_MON = 0x0
AFE_IRQ2_MCU_CNT_MON = 0x0
AFE_IRQ5_MCU_CNT_MON = 0x0
AFE_IRQ_MCU_DSP_EN = 0x0
AFE_IRQ_MCU_SCP_EN = 0x0
AFE_IRQ_MCU_CNT7 = 0x0
AFE_IRQ7_MCU_CNT_MON = 0x0
AFE_IRQ_MCU_CNT3 = 0x0
AFE_IRQ_MCU_CNT4 = 0x0
AFE_IRQ_MCU_CNT11 = 0x0
AFE_APLL1_TUNER_CFG = 0x0
AFE_APLL2_TUNER_CFG = 0x0
AFE_IRQ_MCU_MISS_CLR = 0x0
AFE_CONN33 = 0x0
AFE_IRQ_MCU_CNT12 = 0x0
AFE_GAIN1_CON0 = 0xc800
AFE_GAIN1_CON1 = 0x80000
AFE_GAIN1_CON2 = 0x7c5e5
AFE_GAIN1_CON3 = 0x83bcd
AFE_CONN7 = 0x0
AFE_GAIN1_CUR = 0x0
AFE_GAIN2_CON0 = 0xc800
AFE_GAIN2_CON1 = 0x80000
AFE_GAIN2_CON2 = 0x7c5e5
AFE_GAIN2_CON3 = 0x83bcd
AFE_CONN8 = 0x0
AFE_GAIN2_CUR = 0x0
AFE_CONN9 = 0x0
AFE_CONN10 = 0x0
AFE_CONN11 = 0x0
AFE_CONN12 = 0x0
AFE_CONN13 = 0x0
AFE_CONN14 = 0x0
AFE_CONN15 = 0x0
AFE_CONN16 = 0x0
AFE_CONN17 = 0x0
AFE_CONN18 = 0x0
AFE_CONN19 = 0x0
AFE_CONN20 = 0x0
AFE_CONN21 = 0x0
AFE_CONN22 = 0x0
AFE_CONN23 = 0x0
AFE_CONN24 = 0x0
AFE_CONN_RS = 0x0
AFE_CONN_DI = 0x0
AFE_CONN25 = 0x0
AFE_CONN26 = 0x0
AFE_CONN27 = 0x0
AFE_CONN28 = 0x0
AFE_CONN29 = 0x0
AFE_CONN30 = 0x0
AFE_CONN31 = 0x0
AFE_CONN32 = 0x0
AFE_SRAM_DELSEL_CON1 = 0x0
AFE_CONN56 = 0x0
AFE_CONN57 = 0x0
AFE_CONN56_1 = 0x0
AFE_CONN57_1 = 0x0
PCM_INTF_CON1 = 0x6
PCM_INTF_CON2 = 0x6
PCM2_INTF_CON = 0x6
AFE_CONN34 = 0x0
AUDIO_TOP_DBG_CON = 0x0
AUDIO_TOP_DBG_MON0 = 0x0
AUDIO_TOP_DBG_MON1 = 0x0
AFE_IRQ8_MCU_CNT_MON = 0x0
AFE_IRQ11_MCU_CNT_MON = 0x0
AFE_IRQ12_MCU_CNT_MON = 0x0
AFE_IRQ_MCU_CNT9 = 0x0
AFE_IRQ_MCU_CNT10 = 0x0
AFE_IRQ_MCU_CNT13 = 0x0
AFE_IRQ_MCU_CNT14 = 0x0
AFE_IRQ_MCU_CNT15 = 0x0
AFE_IRQ_MCU_CNT16 = 0x0
AFE_IRQ_MCU_CNT17 = 0x0
AFE_IRQ_MCU_CNT18 = 0x0
AFE_IRQ_MCU_CNT19 = 0x0
AFE_IRQ_MCU_CNT20 = 0x0
AFE_IRQ_MCU_CNT21 = 0x0
AFE_IRQ_MCU_CNT22 = 0x0
AFE_IRQ_MCU_CNT23 = 0x0
AFE_IRQ_MCU_CNT24 = 0x0
AFE_IRQ_MCU_CNT25 = 0x0
AFE_IRQ_MCU_CNT26 = 0x0
AFE_IRQ9_MCU_CNT_MON = 0x0
AFE_IRQ10_MCU_CNT_MON = 0x0
AFE_IRQ13_MCU_CNT_MON = 0x0
AFE_IRQ14_MCU_CNT_MON = 0x0
AFE_IRQ15_MCU_CNT_MON = 0x0
AFE_IRQ16_MCU_CNT_MON = 0x0
AFE_IRQ17_MCU_CNT_MON = 0x0
AFE_IRQ18_MCU_CNT_MON = 0x0
AFE_IRQ19_MCU_CNT_MON = 0x0
AFE_IRQ20_MCU_CNT_MON = 0x0
AFE_IRQ21_MCU_CNT_MON = 0x0
AFE_IRQ22_MCU_CNT_MON = 0x0
AFE_IRQ23_MCU_CNT_MON = 0x0
AFE_IRQ24_MCU_CNT_MON = 0x0
AFE_IRQ25_MCU_CNT_MON = 0x0
AFE_IRQ26_MCU_CNT_MON = 0x0
AFE_IRQ31_MCU_CNT_MON = 0x0
AFE_GENERAL_REG0 = 0x0
AFE_GENERAL_REG1 = 0x0
AFE_GENERAL_REG2 = 0x0
AFE_GENERAL_REG3 = 0x0
AFE_GENERAL_REG4 = 0x0
AFE_GENERAL_REG5 = 0x0
AFE_GENERAL_REG6 = 0x0
AFE_GENERAL_REG7 = 0x0
AFE_GENERAL_REG8 = 0x0
AFE_GENERAL_REG9 = 0x0
AFE_GENERAL_REG10 = 0x0
AFE_GENERAL_REG11 = 0x0
AFE_GENERAL_REG12 = 0x0
AFE_GENERAL_REG13 = 0x0
AFE_GENERAL_REG14 = 0x0
AFE_GENERAL_REG15 = 0x0
AFE_CBIP_CFG0 = 0xffff0037
AFE_CBIP_MON0 = 0xffff0037
AFE_CBIP_SLV_MUX_MON0 = 0xffff0037
AFE_CBIP_SLV_DECODER_MON0 = 0xffff0037
AFE_ADDA6_MTKAIF_MON0 = 0xffff0037
AFE_ADDA6_MTKAIF_MON1 = 0xffff0037
AFE_AWB_CON0 = 0x60
AFE_AWB_BASE_MSB = 0x0
AFE_AWB_BASE = 0x0
AFE_AWB_CUR_MSB = 0x0
AFE_AWB_CUR = 0x0
AFE_AWB_END_MSB = 0x0
AFE_AWB_END = 0x0
AFE_AWB2_CON0 = 0x60
AFE_AWB2_BASE_MSB = 0x0
AFE_AWB2_BASE = 0x0
AFE_AWB2_CUR_MSB = 0x0
AFE_AWB2_CUR = 0x0
AFE_AWB2_END_MSB = 0x0
AFE_AWB2_END = 0x0
AFE_DAI_CON0 = 0x60
AFE_DAI_BASE_MSB = 0x0
AFE_DAI_BASE = 0x0
AFE_DAI_CUR_MSB = 0x0
AFE_DAI_CUR = 0x0
AFE_DAI_END_MSB = 0x0
AFE_DAI_END = 0x0
AFE_DAI2_CON0 = 0x60
AFE_DAI2_BASE_MSB = 0x0
AFE_DAI2_BASE = 0x0
AFE_DAI2_CUR_MSB = 0x0
AFE_DAI2_CUR = 0x0
AFE_DAI2_END_MSB = 0x0
AFE_DAI2_END = 0x0
AFE_MEMIF_CON0 = 0x1
AFE_CONN0_1 = 0x0
AFE_CONN1_1 = 0x0
AFE_CONN2_1 = 0x0
AFE_CONN3_1 = 0x0
AFE_CONN4_1 = 0x0
AFE_CONN5_1 = 0x0
AFE_CONN6_1 = 0x0
AFE_CONN7_1 = 0x0
AFE_CONN8_1 = 0x0
AFE_CONN9_1 = 0x0
AFE_CONN10_1 = 0x0
AFE_CONN11_1 = 0x0
AFE_CONN12_1 = 0x0
AFE_CONN13_1 = 0x0
AFE_CONN14_1 = 0x0
AFE_CONN15_1 = 0x0
AFE_CONN16_1 = 0x0
AFE_CONN17_1 = 0x0
AFE_CONN18_1 = 0x0
AFE_CONN19_1 = 0x0
AFE_CONN20_1 = 0x0
AFE_CONN21_1 = 0x0
AFE_CONN22_1 = 0x0
AFE_CONN23_1 = 0x0
AFE_CONN24_1 = 0x0
AFE_CONN25_1 = 0x0
AFE_CONN26_1 = 0x0
AFE_CONN27_1 = 0x0
AFE_CONN28_1 = 0x0
AFE_CONN29_1 = 0x0
AFE_CONN30_1 = 0x0
AFE_CONN31_1 = 0x0
AFE_CONN32_1 = 0x0
AFE_CONN33_1 = 0x0
AFE_CONN34_1 = 0x0
AFE_CONN_RS_1 = 0x0
AFE_CONN_DI_1 = 0x0
AFE_CONN_24BIT_1 = 0xffffffff
AFE_CONN_REG = 0x0
AFE_CONN35 = 0x0
AFE_CONN36 = 0x0
AFE_CONN37 = 0x0
AFE_CONN38 = 0x0
AFE_CONN35_1 = 0x0
AFE_CONN36_1 = 0x0
AFE_CONN37_1 = 0x0
AFE_CONN38_1 = 0x0
AFE_CONN39 = 0x0
AFE_CONN40 = 0x0
AFE_CONN41 = 0x0
AFE_CONN42 = 0x0
AFE_CONN39_1 = 0x0
AFE_CONN40_1 = 0x0
AFE_CONN41_1 = 0x0
AFE_CONN42_1 = 0x0
AFE_I2S_CON4 = 0x0
AFE_ADDA6_TOP_CON0 = 0x100
AFE_ADDA6_UL_SRC_CON0 = 0x0
AFE_ADDA6_UL_SRC_CON1 = 0x0
AFE_ADDA6_SRC_DEBUG = 0x0
AFE_ADDA6_SRC_DEBUG_MON0 = 0x0
AFE_ADDA6_ULCF_CFG_02_01 = 0x4b0044
AFE_ADDA6_ULCF_CFG_04_03 = 0xff80ffcc
AFE_ADDA6_ULCF_CFG_06_05 = 0xc6000d
AFE_ADDA6_ULCF_CFG_08_07 = 0xfeef0049
AFE_ADDA6_ULCF_CFG_10_09 = 0x125ff0d
AFE_ADDA6_ULCF_CFG_12_11 = 0xff3a01ef
AFE_ADDA6_ULCF_CFG_14_13 = 0xffa3fcdb
AFE_ADDA6_ULCF_CFG_16_15 = 0x26e0439
AFE_ADDA6_ULCF_CFG_18_17 = 0xfa84fb4d
AFE_ADDA6_ULCF_CFG_20_19 = 0x94203df
AFE_ADDA6_ULCF_CFG_22_21 = 0xf2c1ff03
AFE_ADDA6_ULCF_CFG_24_23 = 0x1068fafb
AFE_ADDA6_ULCF_CFG_26_25 = 0xef5f0fd7
AFE_ADDA6_ULCF_CFG_28_27 = 0x4d8dba9
AFE_ADDA6_ULCF_CFG_30_29 = 0x7fff55fe
AFE_ADD6A_UL_SRC_MON0 = 0x7fff55fe
AFE_ADDA6_UL_SRC_MON1 = 0x7fff55fe
AFE_CONN43 = 0x0
AFE_CONN43_1 = 0x0
AFE_MOD_DAI_CON0 = 0x60
AFE_MOD_DAI_BASE_MSB = 0x0
AFE_MOD_DAI_BASE = 0x0
AFE_MOD_DAI_CUR_MSB = 0x0
AFE_MOD_DAI_CUR = 0x0
AFE_MOD_DAI_END_MSB = 0x0
AFE_MOD_DAI_END = 0x0
AFE_AWB_RCH_MON = 0x0
AFE_AWB_LCH_MON = 0x0
AFE_VUL_RCH_MON = 0x0
AFE_VUL_LCH_MON = 0x0
AFE_VUL12_RCH_MON = 0x0
AFE_VUL12_LCH_MON = 0x0
AFE_VUL2_RCH_MON = 0x0
AFE_VUL2_LCH_MON = 0x0
AFE_DAI_DATA_MON = 0x0
AFE_MOD_DAI_DATA_MON = 0x0
AFE_DAI2_DATA_MON = 0x0
AFE_AWB2_RCH_MON = 0x0
AFE_AWB2_LCH_MON = 0x0
AFE_VUL3_RCH_MON = 0x0
AFE_VUL3_LCH_MON = 0x0
AFE_VUL4_RCH_MON = 0x0
AFE_VUL4_LCH_MON = 0x0
AFE_VUL5_RCH_MON = 0x0
AFE_VUL5_LCH_MON = 0x0
AFE_VUL6_RCH_MON = 0x0
AFE_VUL6_LCH_MON = 0x0
AFE_DL1_RCH_MON = 0x0
AFE_DL1_LCH_MON = 0x0
AFE_DL2_RCH_MON = 0x0
AFE_DL2_LCH_MON = 0x0
AFE_DL12_RCH1_MON = 0x0
AFE_DL12_LCH1_MON = 0x0
AFE_DL12_RCH2_MON = 0x0
AFE_DL12_LCH2_MON = 0x0
AFE_DL3_RCH_MON = 0x0
AFE_DL3_LCH_MON = 0x0
AFE_DL4_RCH_MON = 0x0
AFE_DL4_LCH_MON = 0x0
AFE_DL5_RCH_MON = 0x0
AFE_DL5_LCH_MON = 0x0
AFE_DL6_RCH_MON = 0x0
AFE_DL6_LCH_MON = 0x0
AFE_DL7_RCH_MON = 0x0
AFE_DL7_LCH_MON = 0x0
AFE_DL8_RCH_MON = 0x0
AFE_DL8_LCH_MON = 0x0
AFE_VUL5_CON0 = 0x60
AFE_VUL5_BASE_MSB = 0x0
AFE_VUL5_BASE = 0x0
AFE_VUL5_CUR_MSB = 0x0
AFE_VUL5_CUR = 0x0
AFE_VUL5_END_MSB = 0x0
AFE_VUL5_END = 0x0
AFE_VUL6_CON0 = 0x60
AFE_VUL6_BASE_MSB = 0x0
AFE_VUL6_BASE = 0x0
AFE_VUL6_CUR_MSB = 0x0
AFE_VUL6_CUR = 0x0
AFE_VUL6_END_MSB = 0x0
AFE_VUL6_END = 0x0
AFE_ADDA_DL_SDM_DCCOMP_CON = 0x700701d
AFE_ADDA_DL_SDM_TEST = 0x7010
AFE_ADDA_DL_DC_COMP_CFG0 = 0x0
AFE_ADDA_DL_DC_COMP_CFG1 = 0x0
AFE_ADDA_DL_SDM_FIFO_MON = 0x0
AFE_ADDA_DL_SRC_LCH_MON = 0x0
AFE_ADDA_DL_SRC_RCH_MON = 0x0
AFE_ADDA_DL_SDM_OUT_MON = 0x0
AFE_ADDA_DL_SDM_DITHER_CON = 0x10001f
AFE_ADDA_DL_SDM_AUTO_RESET_CON = 0x80190000
AFE_CONNSYS_I2S_CON = 0x0
AFE_CONNSYS_I2S_MON = 0x0
AFE_ASRC_2CH_CON0 = 0x0
AFE_ASRC_2CH_CON1 = 0x0
AFE_ASRC_2CH_CON2 = 0x0
AFE_ASRC_2CH_CON3 = 0x0
AFE_ASRC_2CH_CON4 = 0x0
AFE_ASRC_2CH_CON5 = 0x0
AFE_ASRC_2CH_CON6 = 0xcb2
AFE_ASRC_2CH_CON7 = 0xcb2
AFE_ASRC_2CH_CON8 = 0xcb2
AFE_ASRC_2CH_CON9 = 0x1b00
AFE_ASRC_2CH_CON10 = 0x1800
AFE_ASRC_2CH_CON12 = 0x1800
AFE_ASRC_2CH_CON13 = 0x1800
AFE_ADDA6_IIR_COEF_02_01 = 0xc0317fcf
AFE_ADDA6_IIR_COEF_04_03 = 0x80543fd6
AFE_ADDA6_IIR_COEF_06_05 = 0x7ff13fd6
AFE_ADDA6_IIR_COEF_08_07 = 0x4000c00f
AFE_ADDA6_IIR_COEF_10_09 = 0x40008000
AFE_SE_PROT_SIDEBAND = 0x0
AFE_SE_DOMAIN_SIDEBAND0 = 0x0
AFE_ADDA_PREDIS_CON2 = 0x0
AFE_ADDA_PREDIS_CON3 = 0x0
AFE_SE_DOMAIN_SIDEBAND1 = 0x0
AFE_SE_DOMAIN_SIDEBAND2 = 0x0
AFE_SE_DOMAIN_SIDEBAND3 = 0x0
AFE_CONN44 = 0x0
AFE_CONN45 = 0x0
AFE_CONN46 = 0x0
AFE_CONN47 = 0x0
AFE_CONN44_1 = 0x0
AFE_CONN45_1 = 0x0
AFE_CONN46_1 = 0x0
AFE_CONN47_1 = 0x0
AFE_DL9_CUR_MSB = 0x0
AFE_DL9_CUR = 0x0
AFE_DL9_END_MSB = 0x0
AFE_DL9_END = 0x0
AFE_HD_ENGEN_ENABLE = 0x0
AFE_ADDA_DL_NLE_FIFO_MON = 0x0
AFE_ADDA_MTKAIF_CFG0 = 0x0
AFE_ADDA_MTKAIF_SYNCWORD_CFG = 0x636363
AFE_ADDA_MTKAIF_RX_CFG0 = 0x730
AFE_ADDA_MTKAIF_RX_CFG1 = 0x34330
AFE_ADDA_MTKAIF_RX_CFG2 = 0x30
AFE_ADDA_MTKAIF_MON0 = 0x30
AFE_ADDA_MTKAIF_MON1 = 0x30
AFE_AUD_PAD_TOP = 0x30
AFE_DL_NLE_R_CFG0 = 0x3f0001
AFE_DL_NLE_R_CFG1 = 0x6840
AFE_DL_NLE_L_CFG0 = 0x3f0001
AFE_DL_NLE_L_CFG1 = 0x6840
AFE_DL_NLE_R_MON0 = 0x6840
AFE_DL_NLE_R_MON1 = 0x6840
AFE_DL_NLE_R_MON2 = 0x6840
AFE_DL_NLE_L_MON0 = 0x6840
AFE_DL_NLE_L_MON1 = 0x6840
AFE_DL_NLE_L_MON2 = 0x6840
AFE_DL_NLE_GAIN_CFG0 = 0x21
AFE_ADDA6_MTKAIF_CFG0 = 0x0
AFE_ADDA6_MTKAIF_RX_CFG0 = 0x730
AFE_ADDA6_MTKAIF_RX_CFG1 = 0x34330
AFE_ADDA6_MTKAIF_RX_CFG2 = 0x30
AFE_GENERAL1_ASRC_2CH_CON0 = 0x30
AFE_GENERAL1_ASRC_2CH_CON1 = 0x0
AFE_GENERAL1_ASRC_2CH_CON2 = 0x0
AFE_GENERAL1_ASRC_2CH_CON3 = 0x0
AFE_GENERAL1_ASRC_2CH_CON4 = 0x0
AFE_GENERAL1_ASRC_2CH_CON5 = 0x0
AFE_GENERAL1_ASRC_2CH_CON6 = 0xcb2
AFE_GENERAL1_ASRC_2CH_CON7 = 0xcb2
AFE_GENERAL1_ASRC_2CH_CON8 = 0xcb2
AFE_GENERAL1_ASRC_2CH_CON9 = 0x1b00
AFE_GENERAL1_ASRC_2CH_CON10 = 0x1800
AFE_GENERAL1_ASRC_2CH_CON12 = 0x1800
AFE_GENERAL1_ASRC_2CH_CON13 = 0x1800
GENERAL_ASRC_MODE = 0x0
GENERAL_ASRC_EN_ON = 0x0
AFE_CONN48 = 0x0
AFE_CONN49 = 0x0
AFE_CONN50 = 0x0
AFE_CONN51 = 0x0
AFE_CONN52 = 0x0
AFE_CONN53 = 0x0
AFE_CONN54 = 0x0
AFE_CONN55 = 0x0
AFE_CONN48_1 = 0x0
AFE_CONN49_1 = 0x0
AFE_CONN50_1 = 0x0
AFE_CONN51_1 = 0x0
AFE_CONN52_1 = 0x0
AFE_CONN53_1 = 0x0
AFE_CONN54_1 = 0x0
AFE_CONN55_1 = 0x0
AFE_GENERAL2_ASRC_2CH_CON0 = 0x0
AFE_GENERAL2_ASRC_2CH_CON1 = 0x0
AFE_GENERAL2_ASRC_2CH_CON2 = 0x0
AFE_GENERAL2_ASRC_2CH_CON3 = 0x0
AFE_GENERAL2_ASRC_2CH_CON4 = 0x0
AFE_GENERAL2_ASRC_2CH_CON5 = 0x0
AFE_GENERAL2_ASRC_2CH_CON6 = 0xcb2
AFE_GENERAL2_ASRC_2CH_CON7 = 0xcb2
AFE_GENERAL2_ASRC_2CH_CON8 = 0xcb2
AFE_GENERAL2_ASRC_2CH_CON9 = 0x1b00
AFE_GENERAL2_ASRC_2CH_CON10 = 0x1800
AFE_GENERAL2_ASRC_2CH_CON12 = 0x1800
AFE_GENERAL2_ASRC_2CH_CON13 = 0x1800
AFE_DL9_RCH_MON = 0x1800
AFE_DL9_LCH_MON = 0x1800
AFE_DL5_CON0 = 0x313020
AFE_DL5_BASE_MSB = 0x0
AFE_DL5_BASE = 0x0
AFE_DL5_CUR_MSB = 0x0
AFE_DL5_CUR = 0x0
AFE_DL5_END_MSB = 0x0
AFE_DL5_END = 0x0
AFE_DL6_CON0 = 0x313020
AFE_DL6_BASE_MSB = 0x0
AFE_DL6_BASE = 0x0
AFE_DL6_CUR_MSB = 0x0
AFE_DL6_CUR = 0x0
AFE_DL6_END_MSB = 0x0
AFE_DL6_END = 0x0
AFE_DL7_CON0 = 0x313020
AFE_DL7_BASE_MSB = 0x0
AFE_DL7_BASE = 0x0
AFE_DL7_CUR_MSB = 0x0
AFE_DL7_CUR = 0x0
AFE_DL7_END_MSB = 0x0
AFE_DL7_END = 0x0
AFE_DL8_CON0 = 0x313020
AFE_DL8_BASE_MSB = 0x0
AFE_DL8_BASE = 0x0
AFE_DL8_CUR_MSB = 0x0
AFE_DL8_CUR = 0x0
AFE_DL8_END_MSB = 0x0
AFE_DL8_END = 0x0
AFE_DL9_CON0 = 0x313020
AFE_DL9_BASE_MSB = 0x0
AFE_DL9_BASE = 0x0
AFE_SE_SECURE_CON = 0x0
AFE_PROT_SIDEBAND_MON = 0x0
AFE_DOMAIN_SIDEBAND0_MON = 0x0
AFE_DOMAIN_SIDEBAND1_MON = 0x0
AFE_DOMAIN_SIDEBAND2_MON = 0x0
AFE_DOMAIN_SIDEBAND3_MON = 0x0
AFE_SECURE_MASK_CONN0 = 0x0
AFE_SECURE_MASK_CONN1 = 0x0
AFE_SECURE_MASK_CONN2 = 0x0
AFE_SECURE_MASK_CONN3 = 0x0
AFE_SECURE_MASK_CONN4 = 0x0
AFE_SECURE_MASK_CONN5 = 0x0
AFE_SECURE_MASK_CONN6 = 0x0
AFE_SECURE_MASK_CONN7 = 0x0
AFE_SECURE_MASK_CONN8 = 0x0
AFE_SECURE_MASK_CONN9 = 0x0
AFE_SECURE_MASK_CONN10 = 0x0
AFE_SECURE_MASK_CONN11 = 0x0
AFE_SECURE_MASK_CONN12 = 0x0
AFE_SECURE_MASK_CONN13 = 0x0
AFE_SECURE_MASK_CONN14 = 0x0
AFE_SECURE_MASK_CONN15 = 0x0
AFE_SECURE_MASK_CONN16 = 0x0
AFE_SECURE_MASK_CONN17 = 0x0
AFE_SECURE_MASK_CONN18 = 0x0
AFE_SECURE_MASK_CONN19 = 0x0
AFE_SECURE_MASK_CONN20 = 0x0
AFE_SECURE_MASK_CONN21 = 0x0
AFE_SECURE_MASK_CONN22 = 0x0
AFE_SECURE_MASK_CONN23 = 0x0
AFE_SECURE_MASK_CONN24 = 0x0
AFE_SECURE_MASK_CONN25 = 0x0
AFE_SECURE_MASK_CONN26 = 0x0
AFE_SECURE_MASK_CONN27 = 0x0
AFE_SECURE_MASK_CONN28 = 0x0
AFE_SECURE_MASK_CONN29 = 0x0
AFE_SECURE_MASK_CONN30 = 0x0
AFE_SECURE_MASK_CONN31 = 0x0
AFE_SECURE_MASK_CONN32 = 0x0
AFE_SECURE_MASK_CONN33 = 0x0
AFE_SECURE_MASK_CONN34 = 0x0
AFE_SECURE_MASK_CONN35 = 0x0
AFE_SECURE_MASK_CONN36 = 0x0
AFE_SECURE_MASK_CONN37 = 0x0
AFE_SECURE_MASK_CONN38 = 0x0
AFE_SECURE_MASK_CONN39 = 0x0
AFE_SECURE_MASK_CONN40 = 0x0
AFE_SECURE_MASK_CONN41 = 0x0
AFE_SECURE_MASK_CONN42 = 0x0
AFE_SECURE_MASK_CONN43 = 0x0
AFE_SECURE_MASK_CONN44 = 0x0
AFE_SECURE_MASK_CONN45 = 0x0
AFE_SECURE_MASK_CONN46 = 0x0
AFE_SECURE_MASK_CONN47 = 0x0
AFE_SECURE_MASK_CONN48 = 0x0
AFE_SECURE_MASK_CONN49 = 0x0
AFE_SECURE_MASK_CONN50 = 0x0
AFE_SECURE_MASK_CONN51 = 0x0
AFE_SECURE_MASK_CONN52 = 0x0
AFE_SECURE_MASK_CONN53 = 0x0
AFE_SECURE_MASK_CONN54 = 0x0
AFE_SECURE_MASK_CONN55 = 0x0
AFE_SECURE_MASK_CONN56 = 0x0
AFE_SECURE_MASK_CONN57 = 0x0
AFE_SECURE_MASK_CONN0_1 = 0x0
AFE_SECURE_MASK_CONN1_1 = 0x0
AFE_SECURE_MASK_CONN2_1 = 0x0
AFE_SECURE_MASK_CONN3_1 = 0x0
AFE_SECURE_MASK_CONN4_1 = 0x0
AFE_SECURE_MASK_CONN5_1 = 0x0
AFE_SECURE_MASK_CONN6_1 = 0x0
AFE_SECURE_MASK_CONN7_1 = 0x0
AFE_SECURE_MASK_CONN8_1 = 0x0
AFE_SECURE_MASK_CONN9_1 = 0x0
AFE_SECURE_MASK_CONN10_1 = 0x0
AFE_SECURE_MASK_CONN11_1 = 0x0
AFE_SECURE_MASK_CONN12_1 = 0x0
AFE_SECURE_MASK_CONN13_1 = 0x0
AFE_SECURE_MASK_CONN14_1 = 0x0
AFE_SECURE_MASK_CONN15_1 = 0x0
AFE_SECURE_MASK_CONN16_1 = 0x0
AFE_SECURE_MASK_CONN17_1 = 0x0
AFE_SECURE_MASK_CONN18_1 = 0x0
AFE_SECURE_MASK_CONN19_1 = 0x0
AFE_SECURE_MASK_CONN20_1 = 0x0
AFE_SECURE_MASK_CONN21_1 = 0x0
AFE_SECURE_MASK_CONN22_1 = 0x0
AFE_SECURE_MASK_CONN23_1 = 0x0
AFE_SECURE_MASK_CONN24_1 = 0x0
AFE_SECURE_MASK_CONN25_1 = 0x0
AFE_SECURE_MASK_CONN26_1 = 0x0
AFE_SECURE_MASK_CONN27_1 = 0x0
AFE_SECURE_MASK_CONN28_1 = 0x0
AFE_SECURE_MASK_CONN29_1 = 0x0
AFE_SECURE_MASK_CONN30_1 = 0x0
AFE_SECURE_MASK_CONN31_1 = 0x0
AFE_SECURE_MASK_CONN32_1 = 0x0
AFE_SECURE_MASK_CONN33_1 = 0x0
AFE_SECURE_MASK_CONN34_1 = 0x0
AFE_SECURE_MASK_CONN35_1 = 0x0
AFE_SECURE_MASK_CONN36_1 = 0x0
AFE_SECURE_MASK_CONN37_1 = 0x0
AFE_SECURE_MASK_CONN38_1 = 0x0
AFE_SECURE_MASK_CONN39_1 = 0x0
AFE_SECURE_MASK_CONN40_1 = 0x0
AFE_SECURE_MASK_CONN41_1 = 0x0
AFE_SECURE_MASK_CONN42_1 = 0x0
AFE_SECURE_MASK_CONN43_1 = 0x0
AFE_SECURE_MASK_CONN44_1 = 0x0
AFE_SECURE_MASK_CONN45_1 = 0x0
AFE_SECURE_MASK_CONN46_1 = 0x0
AFE_SECURE_MASK_CONN47_1 = 0x0
AFE_SECURE_MASK_CONN48_1 = 0x0
AFE_SECURE_MASK_CONN49_1 = 0x0
AFE_SECURE_MASK_CONN50_1 = 0x0
AFE_SECURE_MASK_CONN51_1 = 0x0
AFE_SECURE_MASK_CONN52_1 = 0x0
AFE_SECURE_MASK_CONN53_1 = 0x0
AFE_SECURE_MASK_CONN54_1 = 0x0
AFE_SECURE_MASK_CONN55_1 = 0x0
AFE_SECURE_MASK_CONN56_1 = 0x0
