nr_free_pages 70060
nr_zone_inactive_anon 38016
nr_zone_active_anon 37849
nr_zone_inactive_file 366308
nr_zone_active_file 864681
nr_zone_unevictable 939
nr_zone_vital 0
nr_zone_staple 0
nr_zone_write_pending 185
nr_mlock 939
nr_page_table_pages 16322
nr_kernel_stack 42272
nr_bounce 0
nr_zspages 159964
nr_free_cma 1234
nr_RSCISF 0
nr_RSCIBF 48
nr_kmalloc 4172
nr_vmalloc 39944
nr_dma_normal 0
nr_dma_cma 0
nr_ion 82460
nr_gpu 142422
nr_inactive_anon 38016
nr_active_anon 37849
nr_inactive_file 366308
nr_active_file 864681
nr_unevictable 939
nr_vital 0
nr_staple 0
nr_slab_reclaimable 57047
nr_slab_unreclaimable 53472
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 424223
workingset_activate 267043
workingset_restore 27907
workingset_nodereclaim 83056
nr_anon_pages 72836
nr_mapped 210001
nr_file_pages 1239343
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2756
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 23006478
nr_vmscan_immediate_reclaim 23386
nr_dirtied 9943869
nr_written 32595827
nr_kernel_misc_reclaimable 48597
nr_unreclaimable_pages 0
nr_ion_heap 0
nr_ion_heap_pool 0
nr_dirty_threshold 257647
nr_dirty_background_threshold 128666
pgpgin 25968456
pgpgout 23266216
pgpgoutclean 5146071
pswpin 18774352
pswpout 23006277
pgalloc_dma32 33716257
pgalloc_normal 106426311
pgalloc_movable 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 654176
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 140227050
pgactivate 40028133
pgdeactivate 48857169
pglazyfree 54
pgfault 53083985
pgmajfault 18788571
pglazyfreed 0
pgrefill 48856625
pgsteal_kswapd 32816346
pgsteal_direct 0
pgscan_kswapd 69548555
pgscan_direct 0
pgscan_direct_throttle 0
pginodesteal 0
slabs_scanned 2562165
kswapd_inodesteal 584335
kswapd_low_wmark_hit_quickly 366
kswapd_high_wmark_hit_quickly 7
pageoutrun 460
pgrotated 831633
drop_pagecache 0
drop_slab 0
oom_kill 0
pgmigrate_success 4541
pgmigrate_fail 2
compact_migrate_scanned 21030
compact_free_scanned 297474
compact_isolated 15077
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 16
compact_daemon_migrate_scanned 21030
compact_daemon_free_scanned 297474
unevictable_pgs_culled 2250
unevictable_pgs_scanned 0
unevictable_pgs_rescued 204
unevictable_pgs_mlocked 1168
unevictable_pgs_munlocked 229
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
swap_ra 0
swap_ra_hit 127
speculative_pgfault 99097976
